title Arch LTS Booster
linux /vmlinuz-linux-lts
initrd /intel-ucode.img
initrd /booster-linux-lts.img
options root=LABEL=root rw audit=0 intel_iommu=on resume=UUID=c8c23665-da26-48b5-a8de-fb84e5303b55 resume_offset=1509971 quiet loglevel=3 vga=current vt.global_cursor_default=0 intel_pstate=enable mitigations=off spec_store_bypass_disable spectre_v2 nmi_watchdog=0
